<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
    <p id="sm">relanpago mcqueen</p>
    <p id="dr"> filme carros</p>
    <p id="tr">ano era 2010</p>
    <img width="30%"src="https://tm.ibxk.com.br/2017/07/04/04111802232093.jpg">
<hr>
   <h1 class="r">teste d</h1>
   <h1 class="r">teste r</h1>
   <h1 class="r">teste s</h1>
<div id="outro">
    
</div>
</body>
</html>